<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body border="2">
    <table>
        <caption>Alxl Assignment file</caption>
        <thead>
            <tr>
                <th>Question</th>
                <th>Output</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Question 1</th>
                <th><a href="q1.html"></a>Answer 1</th>
            </tr>
            <tr>
                <th>Question 2</th>
                <th><a href="q2.html">Answer 2</a></th>
            </tr>
            <tr>
                <th>Question 3</th>
                <th><a href="q3.html">Answer 3</a></th>
            </tr>
            <tr>
                <th>Question 4</th>
                <th><a href="q4.html">Answer 4</a></th>
            </tr>
            <tr>
                <th>Question 5</th>
                <th><a href="q5.html">Answer 5</a></th>
            </tr>
            <tr>
                <th>Question 6</th>
                <th><a href="AQ1.html">Answer 6</a></th>
            </tr>
            <tr>
                <th>Question 7</th>
                <th><a href="AQ2.html">Answer 7</a></th>
            </tr>
            <tr>
                <th>Question 8</th>
                <th><a href="AQ3.html">Answer 8</a></th>
            </tr>
            <tr>
                <th>Question 9</th>
                <th><a href="AQ3.html">Answer 9</a></th>
            </tr>
            <tr>
                <th>Question 10</th>
                <th><a href="AQ4.html">Answer 10</a></th>
            </tr>
            <tr>
                <th>Question 11</th>
                <th><a href="AQ5.html">Answer 11</a></th>
            </tr>
            <tr>
                <th>Question 12</th>
                <th><a href="AQ6.html">Answer 12</a></th>
            </tr>
            <tr>
                <th>Question 13</th>
                <th><a href="AQ7.html">Answer 13</a></th>
            </tr>
            <tr>
                <th>Question 14</th>
                <th><a href="AQ8.html">Answer 14</a></th>
            </tr>
        </tbody>
    </table>
</body>
</html>